DOMAIN=localhost
STACK_NAME=dev

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dev
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=fastapi-next-auth
SECRET_KEY=30858d41f72d3e43e2beeb0cf3d63ce699a7fc1f0e77ee5136d232f6100054da
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=4dmin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=4dmin
